{
  "name": "jammu-municipal-corporation",
  "version": "0.1.0",
  "private": true,
  "description": "Jammu Municipal Corporation CMS",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "seed:officials": "node ./scripts/seed-officials.js",
    "seed:councillors": "node ./scripts/seed-councillorDetails.js",
    "check:db": "node ./scripts/check-db-health.js",
    "cleanup:councillors": "node ./scripts/cleanup-councillors.js",
    "keep-alive": "node ./scripts/keep-alive.js",
    "grant:councillors": "node ./scripts/grant-councillors-permissions.js",
    "grant:officials": "node ./scripts/grant-officials-permissions.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@koa/router": "^15.4.0",
    "@strapi/plugin-cloud": "5.38.0",
    "@strapi/plugin-users-permissions": "5.38.0",
    "@strapi/strapi": "5.38.0",
    "fs-extra": "^10.0.0",
    "jose": "^6.2.2",
    "mime-types": "^2.1.27",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0",
    "uuid": "^13.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "37e63e87-335b-4a07-9c8f-bc8869245f30",
    "installId": "d5bff8b0797fc6f0eb773ff8b799476c9ba9602aeb30b6cb5e46fb9e594cd391"
  }
}
